# RestfulService

./: .gitignore  .gitignore.txt
REST/: .classpath  .project  pom.xml
REST/.externalToolBuilders/: clean tomcat deploy.launch
REST/WebContent/WEB-INF/: web.xml
REST/src/com/: Service.java
REST/src/main/: Service.java
REST/src/main/java/: Service.java
